APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:90QsQ3YM3bnKpO3ZZVagDukIIt/vtuGJYXEvPUmttBg=
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=testing
DB_NAME=:memory:

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LDAP_SERVER=null
LDAP_OU=null


