APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost
DEBUGBAR_ENABLED=false
SLACK_NOTIFICATION_URL=https://hooks.slack.com/services/

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LDAP_SERVER=null
LDAP_OU=null

ALLOW_STUDENT_LOGINS=1
UESTC_UNIQUE_SUPERVISORS=false
UOG_UNIQUE_SUPERVISORS=true
