APP_NAME=Laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log

LDAP_SERVER=
LDAP_OU=
LDAP_USERNAME=
LDAP_PASSWORD=

ALLOW_STUDENT_LOGINS=1
UESTC_UNIQUE_SUPERVISORS=false
UOG_UNIQUE_SUPERVISORS=true

SENTRY_LARAVEL_DSN=